{
  "name": "homebridge-airthings",
  "displayName": "Homebridge Airthings",
  "version": "2.0.0",
  "description": "A Homebridge plugin for Airthings Air Quality Monitors via the Airthings Consumer API.",
  "keywords": [
    "airthings",
    "homebridge",
    "homebridge-plugin"
  ],
  "homepage": "https://github.com/michaelahern/homebridge-airthings",
  "bugs": {
    "url": "http://github.com/michaelahern/homebridge-airthings/issues"
  },
  "license": "ISC",
  "author": "Michael Ahern <michael.ahern@gmail.com>",
  "files": [
    "./config.schema.json",
    "./dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/module.js",
      "types": "./dist/module.d.ts"
    }
  },
  "main": "./dist/module.js",
  "types": "./dist/module.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelahern/homebridge-airthings.git"
  },
  "scripts": {
    "build": "npm run lint && tsc",
    "clean": "rimraf ./dist",
    "homebridge": "homebridge -C -D -I 2>&1 | tee ~/.homebridge/homebridge.log",
    "lint": "eslint --max-warnings=0",
    "lint-fix": "eslint --max-warnings=0 --fix",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "airthings-consumer-api": "^1"
  },
  "devDependencies": {
    "@eslint/json": "^0",
    "@eslint/markdown": "^6",
    "@stylistic/eslint-plugin": "^5",
    "@types/node": "^20",
    "eslint": "^9",
    "eslint-plugin-jsonc": "^2",
    "eslint-plugin-yml": "^1",
    "homebridge": "~1.10",
    "rimraf": "^6",
    "typescript": "~5.8",
    "typescript-eslint": "^8"
  },
  "engines": {
    "homebridge": ">=1.8.0 || >=2.0.0",
    "node": ">=20"
  }
}
