{
  "name": "homebridge-airthings",
  "version": "0.7.0",
  "description": "A Homebridge plugin for Airthings air quality monitors via the Airthings Consumer API.",
  "keywords": [
    "airthings",
    "homebridge",
    "homebridge-plugin"
  ],
  "homepage": "https://github.com/michaelahern/homebridge-airthings",
  "bugs": {
    "url": "http://github.com/michaelahern/homebridge-airthings/issues"
  },
  "license": "ISC",
  "author": "Michael Ahern <michael.ahern@gmail.com>",
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/michaeljahern"
  },
  "files": [
    "config.schema.json",
    "dist"
  ],
  "main": "dist/plugin.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelahern/homebridge-airthings.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "simple-oauth2": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.1",
    "@types/simple-oauth2": "^4.1.1",
    "homebridge": "^1.5.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "engines": {
    "homebridge": ">=1.4.0",
    "node": ">=14"
  }
}